<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Breath Code Photo Feed</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="cabecera">
        <div id="titulo">
            <h1>
                Breath Code Photo Feed
            </h1>
        </div>

    </div>
    <div class="contenido">
        <div class="fotografia">
            <div id="datosFoto">
                <div id="name">
                    <p><strong>Vacaciones</strong></p>
                </div>
                <div id="fecha">
                    25/07/23
                </div>
            </div>
            <div>
                <img id="imagen" src="assets/20230801_203140.jpg" />
            </div>
            <div id="pieFoto">
                <p>Esta fotografía esta tomada con el estupendo atardecer que se puede observar
                    desde Guardamar del Segura (Alicante)</p>
            </div>
        </div>

        <div class="fotografia">
            <div id="datosFoto">
                <div id="name">
                    <p><strong>Loki</strong></p>
                </div>
                <div id="fecha">
                    28/08/23
                </div>
            </div>
            <div>
                <img id="imagen" src="assets/DSC_0479.JPG" />
            </div>
            <div id="pieFoto">
                <p>El travieso Loki jugando con una cuerda, en pleno día de verano</p>
            </div>
        </div>

        <div class="fotografia">
            <div id="datosFoto">
                <div id="name">
                    <p><strong>Vistas al mar</strong></p>
                </div>
                <div id="fecha">
                    28/08/23
                </div>
            </div>
            <div>
                <img id="imagen" src="assets/Foto1 copia.jpg" />
            </div>
            <div id="pieFoto">
                <p>Otra de las maravillosas vistas desde la playa. 
                    La foto se realizó en plena ola de calor en agosto.
                    ¡Qué ganas de verano!
                </p>
            </div>
        </div>
    </div>


</body>

</html>